Longest Subarray With Sum Equals to K
--------------------------------------

Given an array of integers nums and an integer k, return the length of longest subarray 
whose sum equals to k.

A subarray is a contiguous non-empty sequence of elements within an array.

 

Example 1:

Input: nums = [1, -1, 3, 2, -2, -8, 1, 7, 10, 23], k = 0
Output: 5
Explanation: [2, -2, -8, 1, 7] is the longest subarray whose sum is 0.


Constraints:

1 <= nums.length <= 2 * 104
-1000 <= nums[i] <= 1000
-107 <= k <= 107