Merge two sorted Linked Lists
-------------------------------
Problem Statement: Given two sorted linked lists, merge them to produce a combined sorted linked list. 
Return the head of the final linked list created.

Examples
Example 1:
Input: List1: 2 4 8 10, List2: 1 3 3 6 11 14

Output: Combined List: 1 2 3 3 6 8 10 11 14

Explanation: The values in the first list are [2, 4, 8, 10] and in the second list are [1, 3, 3, 6, 11, 14], when combined 
and sorted give us [1, 2, 3, 3, 6, 8, 10, 11, 14].
Example 2:
Input:List1: 7 8, List2: 1 3 4 6

Output: 1 3 4 6 7 8

Explanation:  The values in the first list are [7. 8] and in the second list are [1, 3, 4, 6], when combined 
and sorted give us [1, 3, 4, 6, 7, 8].