Search in a sorted 2D matrix
------------------------------
Problem Statement: You have been given a 2-D array ‘mat’ of size ‘m x n’ where ‘m’ and ‘n’ denote the number of rows and columns, respectively. 
The elements of each row are sorted in non-decreasing order. Moreover, the first element of a row is greater than the last element of the 
previous row (if it exists). You are given an integer ‘target’, and your task is to find if it exists in the given ‘mat’ or not.

Examples
Example 1:
Input Format: int[][] mat = {{1,3,5,7},{10,11,16,20},{23,30,34,60}}, int target = 3,

Result: true
Explanation: The ‘target’  = 3 exists in the 'mat' at index (0, 1).

Example 2:
Input Format: int[][] mat = {{1,2,8,10},{14,18,19,20},{27,30,34,60},{62,76,79,84}}, int target = 78,

Result: false
Explanation: The ‘target' = 78 does not exist in the 'mat'. Therefore in the output, we see 'false'.